<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浏览器垂直居中</title>
</head>
<body>
	<style type="text/css">
	   .parent{display:table; margin:auto auto;width: 400px; background: red;height: 200px}
	   .child{display: table-cell;vertical-align: middle; text-align: center;}

       
       .center{
       	
			position: absolute;
			top: 50%;
			left: 50%;
			width:50%;
			height:30%;
			padding:20px;
			text-align:center;
			background:#393;
			color:#fff;
			transform: translate(-50%, -50%);
			background: yellow;
			}
		.center.haveson{
			display: table;
		}
        
        .box{
           position: absolute;
           margin: auto;
           left: 0;
           top:0;
           right: 0;
           bottom: 0;
       	   width: 300px;
       	   height: 300px;
       	   background: #000;
       }

       .box4
		{
		width:350px;
		height:100px;
		border:1px solid black;

		/* Firefox */
		display:-moz-box;
		-moz-box-pack:center;
		-moz-box-align:center;

		/* Safari、Opera 以及 Chrome */
		display:-webkit-box;
		-webkit-box-pack:center;
		-webkit-box-align:center;

		/* W3C */
		display:box;
		box-pack:center;
		box-align:center;
		}
        /*<p><b>注释：</b>IE 不支持 box-pack 和 box-align 属性。</p>*/
	</style>

	<h2>方法一：</h2>
	<!-- <div class="parent">
		<div class="child">ddd</div>
	</div> -->
	<hr>
	<h2>方法二：</h2>
	<div class="center haveson"><div class="child">您可以尝试改变浏览器大小，这个元素依然是水平垂直居中的哦！</div></div>
	<h2>方法三：</h2>
    <div class="box"></div>

    方法四：
   <div class="box4">
	<p>我是居中对齐的。</p>
	</div>

</body>
</html>