<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>flexbox版本</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
    html {
        padding: 0;
        margin: 0;
        height: 100%;
    }
    
    body {
        padding: 0;
        margin: 0;
        min-height: 100%;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;

        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-orient: vertical;
        box-orient: vertical;
    }
    
    body .content {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    
    footer {
        background: red;
    }
    
    footer .footerInsert {
        height: 50px;
    }
    </style>
</head>

<body>
    <div class="content">
        content
        <h2>flexbox版本</h2>
        <p>222</p>
        <p>333</p>
        flexbox版本同样很简单，并且相比前面三种方式，它不需要知道footer的高度，避免了Magic Number的尴尬。
    </div>
    <footer class="footer">
        <div class="footerInsert"></div>
    </footer>
</body>

</html>
